__init 宏最常用的地方是驱动模块初始化函数的定义处，其目的是将驱动模块的初始化函数放入名叫.init.text的输入段。当内核启动完毕后，这个段中的内存会被释放掉供其他使用。 

__initdata宏用于数据定义，目的是将数据放入名叫.init.data的输入段。其它几个宏也类似。 

__attribute__((section("section_name"))) 其作或用是将作用的函数数据放入指定名为"section_name"输入段。 

//EXPORT_SYMBOL把要在kernel module之间共享的函数或者声明标记为共享，模块间就可以这些函数和变量了。
//EXPORT_SYMBOL标签内定义的函数对全部内核代码公开，不用修改内核代码就可以在内核模块中直接调用。还可以手工修改内核源代码来导出另外的函数，用于重新编译并加载新内核后的测试。